{
  "name": "n8n-nodes-ticklu",
  "version": "1.0.0",
  "description": "Ticklu n8n nodes for NEAR blockchain and Filecoin storage operations",
  "keywords": [
    "n8n-community-node-package",
    "ticklu",
    "near",
    "filecoin",
    "blockchain",
    "web3",
    "synapse",
    "crypto"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ticklu/n8n-nodes-ticklu",
  "author": {
    "name": "Ticklu",
    "email": "support@ticklu.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ticklu/n8n-nodes-ticklu.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
		"lint": "eslint nodes credentials package.json",
		"lintfix": "eslint nodes credentials package.json --fix",
		"lint:critical": "eslint nodes credentials package.json --rule \"n8n-nodes-base/node-filename-against-convention: off\" --rule \"n8n-nodes-base/node-dirname-against-convention: off\" --rule \"n8n-nodes-base/cred-filename-against-convention: off\"",
		"prepublishOnly": "npm run build && npm run lint:critical"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
		"credentials": [
			"dist/credentials/TickluCredentials.credentials.js",
			"dist/credentials/Web3StorageApi.credentials.js",
			"dist/credentials/FilecoinCredentials.credentials.js"
		],
    "nodes": [
      "dist/nodes/near/ExecutePayoutIntent.node.js",
      "dist/nodes/filecoin/FilecoinStoreProof.node.js",
      "dist/nodes/filecoin/FilecoinRetrieveProof.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "~8.32.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {
    "@near-js/accounts": "^2.3.1",
    "@near-js/crypto": "^2.3.1",
    "@near-js/providers": "^2.3.1",
    "@near-js/signers": "^2.3.1",
    "@near-js/tokens": "^2.3.1",
    "@near-js/transactions": "^2.3.1",
    "@filoz/synapse-sdk": "^0.24.0",
    "axios": "^1.12.2",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2"
  }
}
